<!DOCTYPE html>

<head class="topmenu">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <title>Bibliothèque</title>
</head>

<body>
  <header class="topmenu">
    <ul class="menu">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="info.html">Information</a>
      </li>
      <li>
        <a href="livres.php">Livres</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
      <a href="gestionLivres.php">Gestion</a>
      </li>
    </ul>
  </header>
  <div id="Contact">
    <h2>Nous contacter</h2>
  </div>
  <article>
    <p>
    <div class="gras">Adresse</div> : 141 Rte de Clisson, 44232, St Sébastien sur Loire Cedex<br><br>
    <div class="gras">Téléphone</div> : 02 40 80 82 00<br></br>
    <div class="gras">Mail</div> : contact@ma-bibliotheque.com
    </p>
    <p>
      <a href="https://twitter.com/" target="_blank">
        <img class="logo" src="img/twitter.png" alt="Logo Twitter">
      </a>
    </p>
    <p>
      <a href="https://www.instagram.com/" target="_blank">
        <img class="logo" src="img/instagram.png" alt="Logo Instagram">
      </a>
    </p>
  </article>
  <br>
  <article>
    <a href="https://www.la-joliverie.com/" target="_blank">
      <img class="jol" src="img/logo_joliverie_hd_rvb_png.png" alt="Logo Jol"></a>
  </article>
  <hr>
  <p>Copyright © 2023 Simon - Hugo. All rights reserved</p>
  <hr>

</body>

</html>