<!DOCTYPE html>

<head class="topmenu">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <title>Bibliothèque</title>
</head>

<body>
  <header class="topmenu">
    <ul class="menu">
      <li>
        <a href="index.html">Accueil</a>
      </li>
      <li>
        <a href="info.html">Information</a>
      </li>
      <li>
        <a href="livres.php">Livres</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
      <a href="gestionLivres.php">Gestion</a>
      </li>
    </ul>
  </header>
  <br>
  <div id="Accueil">
    <h2>Accueil</h2>
  </div>
  <article>
    <p>Bienvenue dans la magnifique Bibliothèque en ligne : MaBibliothèque !</p>
  </article>
  <article>
    <p>Voici la météo à Saint-Sebastien-Sur-Loire !</p>
    <p>
      <iframe id="widget_autocomplete_preview" width="150" height="300" frameborder="0
                " src="https://meteofrance.com/widget/prevision/441900##000000"> </iframe>
    </p>
  </article>
  <hr>
  <p>Copyright © 2023 Simon - Hugo. All rights reserved</p>
  <hr>

</body>

</html>