<!DOCTYPE html>

<head class="topmenu">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Ubuntu:wght@300&display=swap"
    rel="stylesheet">
  <title>Bibliothèque</title>
</head>

<body>
  <header class="topmenu">
    </h <style>
    </style>
    <ul class="menu">
      <li>
        <a href="index.html"><span>Accueil</span></a>
      </li>
      <li>
        <a href="info.html">Information</a>
      </li>
      <li>
        <a href="livres.php">Livres</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
      <li>
      <a href="gestionLivres.php">Gestion</a>
      </li>
    </ul>
  </header>
  <br>
  <div id="Info">
    <h2>Information</h2>
  </div>
  <article>
    <center>
      <h2>L'équipe de notre bibliothèque à hâte de vous accueillir !</h2>
      <img class="equipe" src="img/equipe.jpg" alt="équipe">
      <p>Composée de jeunes dynamiques notre équipe répondra à tous vos besoins dans la bonne humeur !</p>
      <br>
      <br>
    </center>
  </article>
  <article>
    <center>
      <h2>Voici notre bibliothèque</h2>
      <img src="img/bibliotheque.jpg" alt="bibliothèque">
      <img class="biblio" src="img/bibliotheque2.jpg" alt="bibliothèque">
      <p>Notre bibliothèque historique datant de 1782 à été construite dans un ancien opéra. Retrouvez ses ornements
        ancestraux, et venez lire ou étudier dans le calme et un cadre agréable.</p>
      <br>
      <br>
    </center>
  </article>
  <article>
    <center>
      <h2>Collections de livres</h2>
      <img class="mangas" src="img/mangas.jpg" alt="mangas">
      <p>Nous possédons de nombreuses collections de manière éclectique qui nous permettent de couvrir un large champ de
        connaissance et de divertissement.</p>
    </center>
  </article>
  <hr>
  <p>Copyright © 2023 Simon - Hugo. All rights reserved</p>
  <hr>

</body>

</html>