body { 
    font-family: 'Ubuntu';
    color: rgb(0, 0, 0);
}

head {
    color: #fff;
    text-decoration: none;
}

#logojol {
    width : 10%;
    height : 10%;
}


body{
margin:0px;
background: #F7F1F0;
}

.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;                    /* Suppression des marges internes */
    margin: 0;
    height: 70px;
    text-decoration: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
	background-color: #2e1d1d;
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
}

.menu a {
    display: block;
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin-top: 14%;               /* Marges externes */
    text-align: center;           /* Centrage du texte */   
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
       /* Arrondis des bordures */
    
    transition: all 1s ;          /* Ajout des effets de transition */
}

.menu a:hover,
.menu a:hover.actif{
    text-decoration: underline;
  }

#Livres {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */      
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    font-size: 2rem;
    text-align: center;           /* Centrage du texte */
    color: #262220;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    transition: all 1s ;          /* Ajout des effets de transition */
}

#Info {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: 2rem;
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    color: #262220;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    transition: all 1s ;          /* Ajout des effets de transition */ 
}

#Contact {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: 2rem;
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    color: #262220;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    transition: all 1s ;          /* Ajout des effets de transition */
}

#Accueil {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    font-size: 2rem;
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    color: #262220;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    transition: all 1s ;          /* Ajout des effets de transition */
}

.logo {
    width : 60px;
    height : 60px;
}

.equipe {
    width: 80%;
    height: 80%;
    justify-content:center;
}

.jol {
  width: 15%;
  height: 15%;
}

.gras {
  display: inline;
  font-weight: bolder;
}

.biblio {
  width: 80%;
  height: 80%;
}

.mangas {
  width: 70%;
  height: 70%;
  border-radius: 30% 70% 70% 30% / 30% 58% 42% 70%;
  padding: 100px;
}